body {
    margin: 0;
    padding: 16px 32px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #121213;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;    
    text-transform: uppercase;
    font-weight: 600;
}

html {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    font-size: 100%;
}

h1 {
    font-size: 32px;
    letter-spacing: 0.2rem;
}

.guess {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 5px ;
    width: 300px;
}

.tile {
    border: 2px solid #333;
    width: 52px;
    height: 52px;
    display: flex;
    place-items: center;
    margin-bottom: 5px;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}

.correct {
    background-color: rgb(16, 184, 16);
    border-color: rgb(16, 184, 16);
}

.present {
    background-color: yellow;
    border-color: yellow;
}

.absent {
    background-color: grey;
    border-color: grey;
}

@keyframes flip-in {
    from {
        transform: rotateX(0deg);
    }
    to {
        transform: rotateX(-90deg);
    }
}

@keyframes flip-out {
    from {
        transform: rotateX(-90deg);
    }
    to {
        transform: rotateX(0deg);
    }
}

.flip-in {
    animation: flip-in 500ms;
}

.flip-out {
    animation: flip-out 500ms;
}